/*====================
Evernote Base Note
=====================*/

#evernote_notes{
	margin-top: 20px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-around;

	.note_content{
		border: 1px solid;
		padding: 5px;
	    margin-bottom: 40px;
	    overflow: hidden;
	    width: 350px;
	}
}