/*=====================
Experiment Section -General- Less
======================*/

#experiment_header{
	font-size: 2.0em;
    color: lightgray;
    margin-bottom: 9px;
    opacity: 0.6;
}
.experiment_name{
	font-size: 1.2em;
	font-weight: bold;
	margin-bottom: 6px;
}
.experiment_explanation{
	width: 700px;
	max-width: 100%;
	font-size: 1.0em;
	font-style: italic;

}