/*=======================
header styling
=========================*/

#header_wrapper{
	position: relative;
	width: 278px;
	display: block;
	margin-bottom: 30px; 

	#header_name{
		font-size: 1.5em;
		font-weight: bold;
		letter-spacing: -0.8;

		#name_middle{
			color: white;
		}
	}
	#header_subtitle{
		text-align: right;
	}
}